FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json
FIREBASE_BUCKET=concert-ticket-app.appspot.com
FIREBASE_PROJECT_ID=your-firebase-project
API_SIGNATURE_SECRET=supersecret_sign_key_here
PUBLIC_API_PRIMARY=https://publicapi.example.com/events  # contoh
PUBLIC_API_FALLBACK=https://fallback.example.com/events
JWT_SECRET=another_jwt_secret
FONNTE_TOKEN=MhmRPxY87jvivr7CiUSR
